# screen-sharing-system

./: .gitignore  README.md  obfuscator.cfg.pro  package  package.bat  pom.xml
.run/: Build JAR.run.xml  (+11 more)
client/: pom.xml
client/src/main/java/pl/polsl/screensharing/client/: ClientMain.java  ClientState.java
client/src/main/java/pl/polsl/screensharing/client/aggregator/: ConnectionRecordingAggregator.java
client/src/main/java/pl/polsl/screensharing/client/controller/: AbstractActionController.java  AbstractController.java  AbstractMenuActionController.java  AbstractPopupDialogController.java  BottomInfobarController.java  ConnectController.java  EstabilishedConnectionController.java  IConnectController.java  LastConnectionsController.java  TopMenuBarController.java  TopToolbarController.java  VideoCanvasController.java
client/src/main/java/pl/polsl/screensharing/client/dto/: ConnDetailsDto.java  ConnectionDetailsDto.java  FastConnDetailsDto.java  LastConnectionRowDto.java  SavedConnDetailsDto.java
client/src/main/java/pl/polsl/screensharing/client/gui/: ClientWindow.java  EstablishedConnectionWindow.java  LastConnectionsWindow.java  TopMenuBar.java
client/src/main/java/pl/polsl/screensharing/client/model/: ConnectionDetails.java  FastConnectionDetails.java  SavedConnection.java
client/src/main/java/pl/polsl/screensharing/client/net/: ClientDatagramSocket.java  ClientTcpSocket.java  ConnectionHandler.java  ReceiveEventsThread.java  ReceiveSignalsThread.java  StartNet.java
client/src/main/java/pl/polsl/screensharing/client/state/: ClientState.java  ConnectState.java  ConnectionState.java  PersistedState.java  PersistedStateLoader.java  RecordingState.java  SavedStateDto.java  VisibilityState.java
client/src/main/java/pl/polsl/screensharing/client/view/: ClientIcon.java  ClientWindow.java  EstablishedConnectionWindow.java  LastConnectionsWindow.java  TopMenuBar.java
client/src/main/java/pl/polsl/screensharing/client/view/dialog/: AboutDialogWindow.java  ConnectWindow.java  EstablishedConnectionWindow.java  LastConnectionsWindow.java  LicenseDialogWindow.java  SessionInfoDialogWindow.java
client/src/main/java/pl/polsl/screensharing/client/view/fragment/: BottomInfobar.java  ConnectionStatusPanel.java  PasswordPopupPanel.java  TopMenuBar.java  TopToolbar.java  VideoCanvas.java
client/src/main/java/pl/polsl/screensharing/client/view/popup/: PasswordPopup.java
client/src/main/java/pl/polsl/screensharing/client/view/tabbed/: TabbedPaneWindow.java  TabbedVideoStreamPanel.java
client/src/main/resources/: logback.xml
client/src/main/resources/assets/: description.txt
host/: pom.xml
host/src/main/java/pl/polsl/screensharing/host/: HostMain.java
host/src/main/java/pl/polsl/screensharing/host/aggregator/: CapturedModeFrameAggregator.java  SessionStreamingAggregator.java  StreamingStateFrameModeAggregator.java
host/src/main/java/pl/polsl/screensharing/host/controller/: AbstractActionController.java  AbstractMenuActionController.java  AbstractStreamController.java  BottomInfobarController.java  CaptureController.java  CaptureSettingsController.java  GraphicsSettingsController.java  ParticipantsController.java  SessionDetailsController.java  SessionInfoDialogController.java  TopMenuBarController.java  TopToolbarController.java  VideoCanvasController.java  VideoParametersController.java
host/src/main/java/pl/polsl/screensharing/host/gfx/: MoveAndDraggableListener.java  ScreenCapturer.java
host/src/main/java/pl/polsl/screensharing/host/gui/: HostWindow.java
host/src/main/java/pl/polsl/screensharing/host/model/: FrameColorRgb.java  SessionDetails.java
host/src/main/java/pl/polsl/screensharing/host/net/: ClientThread.java  ConnectedClientInfo.java  ConnectionHandler.java  DatagramFrameThread.java  DatagramKey.java  DatagramKeys.java  FrameSenderThread.java  SendSignalsThread.java  ServerDatagramSocket.java  ServerTcpSocker.java  ServerTcpSocket.java  StartNet.java
host/src/main/java/pl/polsl/screensharing/host/state/: CaptureMode.java  HostState.java  PersistedState.java  PersistedStateLoader.java  QualityLevel.java  SessionState.java  StreamingState.java
host/src/main/java/pl/polsl/screensharing/host/view/: CaptureFramelessWindow.java  HostIcon.java  HostWindow.java
host/src/main/java/pl/polsl/screensharing/host/view/dialog/: AboutDialogWindow.java  ConnectionSettingsDialogWindow.java  ConnectionSettingsWindow.java  LicenseDialogWindow.java  ParticipantsDialogWindow.java  SessionDetailsDialogWindow.java  SessionInfoDialogWindow.java
host/src/main/resources/: logback.xml
host/src/main/resources/assets/: description.txt
lib/: pom.xml
lib/src/main/java/pl/polsl/screensharing/lib/: AppIcon.java  AppType.java  CryptoUtils.java  InetAddr.java  LibTest.java  LogbackTextAreaAppender.java  Parser.java  SharedConstants.java  SystemProp.java  UnoperableException.java  Utils.java
lib/src/main/java/pl/polsl/screensharing/lib/controller/: AbstractBottomInfobarController.java  TabbedLogsPanelController.java
lib/src/main/java/pl/polsl/screensharing/lib/file/: AbstractPersistorStateLoader.java  Alignment.java  FileUtils.java
lib/src/main/java/pl/polsl/screensharing/lib/gui/: AbstractBottomInfobar.java  AbstractFrame.java  AbstractGUIThread.java  AbstractPopupDialog.java  AbstractRootFrame.java  AbstractTabbedPanel.java  AbstractTextInfoPanel.java  CellEditableModel.java  GridBagDrawer.java  GuiConfig.java  GuiWindowAdapter.java  MouseClickEvent.java
lib/src/main/java/pl/polsl/screensharing/lib/icon/: AppIcon.java  LibIcon.java
lib/src/main/java/pl/polsl/screensharing/lib/net/: AbstractDatagramSocketThread.java  AbstractTcpSocketThread.java  CryptoAsymmetricHelper.java  CryptoSymmetricHelper.java  InetAddr.java  SocketState.java  StreamingSignalState.java
lib/src/main/java/pl/polsl/screensharing/lib/state/: AbstractDisposableProvider.java  ColoredLabelState.java  IntegrityProvider.java
lib/src/main/java/pl/polsl/screensharing/lib/thread/: AbstractPerTickRunner.java
lib/src/main/resources/: logback.xml
lib/src/main/resources/assets/: license.txt
(+55 files in other folders)
