<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 by MULTIPLE AUTHORS
  ~ Part of the CS study course project.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.polsl</groupId>
  <artifactId>screen-sharing-system</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>client</module>
    <module>host</module>
    <module>lib</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lib.version>1.0.0</lib.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.polsl.screensharing</groupId>
        <artifactId>lib</artifactId>
        <version>${lib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.14.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
