<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.polsl</groupId>
    <artifactId>screen-sharing-system</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>pl.polsl.screensharing</groupId>
  <artifactId>lib</artifactId>
  <version>${lib.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.imgscalr</groupId>
      <artifactId>imgscalr-lib</artifactId>
    </dependency>
  </dependencies>
</project>
